{"version": 2, "width": 80, "height": 24, "timestamp": 1773367359, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "ShellWard 安全防护"}
[0.560549, "o", "\u001b[1G\u001b[0K⠙"]
[0.640298, "o", "\u001b[1G\u001b[0K⠹"]
[0.720483, "o", "\u001b[1G\u001b[0K⠸"]
[0.800993, "o", "\u001b[1G"]
[0.804055, "o", "\u001b[0K⠼"]
[0.882978, "o", "\u001b[1G\u001b[0K⠴"]
[0.962812, "o", "\u001b[1G\u001b[0K⠦"]
[1.044006, "o", "\u001b[1G"]
[1.044537, "o", "\u001b[0K⠧"]
[1.125073, "o", "\u001b[1G\u001b[0K⠇"]
[1.205077, "o", "\u001b[1G"]
[1.205227, "o", "\u001b[0K⠏"]
[1.286396, "o", "\u001b[1G\u001b[0K⠋"]
[1.367509, "o", "\u001b[1G\u001b[0K⠙"]
[1.449027, "o", "\u001b[1G\u001b[0K⠹"]
[1.529326, "o", "\u001b[1G\u001b[0K⠸"]
[1.623579, "o", "\u001b[1G\u001b[0K⠼"]
[1.704725, "o", "\u001b[1G\u001b[0K⠴"]
[1.784093, "o", "\u001b[1G\u001b[0K⠦"]
[1.845537, "o", "\u001b[1G\u001b[0K"]
[2.109612, "o", "\r\n"]
[2.10998, "o", "\u001b"]
[2.135932, "o", "["]
[2.161985, "o", "1"]
[2.188326, "o", "m"]
[2.21457, "o", "\u001b"]
[2.240594, "o", "["]
[2.266106, "o", "3"]
[2.292285, "o", "6"]
[2.318598, "o", "m"]
[2.34481, "o", "╔"]
[2.370971, "o", "═"]
[2.397092, "o", "═"]
[2.42316, "o", "═"]
[2.449318, "o", "═"]
[2.474565, "o", "═"]
[2.499759, "o", "═"]
[2.526012, "o", "═"]
[2.551506, "o", "═"]
[2.577744, "o", "═"]
[2.603824, "o", "═"]
[2.629265, "o", "═"]
[2.654568, "o", "═"]
[2.68095, "o", "═"]
[2.706235, "o", "═"]
[2.732077, "o", "═"]
[2.758174, "o", "═"]
[2.784286, "o", "═"]
[2.810402, "o", "═"]
[2.836541, "o", "═"]
[2.866194, "o", "═"]
[2.888532, "o", "═"]
[2.914586, "o", "═"]
[2.940692, "o", "═"]
[2.966818, "o", "═"]
[2.993037, "o", "═"]
[3.019076, "o", "═"]
[3.045527, "o", "═"]
[3.070701, "o", "═"]
[3.096835, "o", "═"]
[3.122949, "o", "═"]
[3.148129, "o", "═"]
[3.174354, "o", "═"]
[3.200614, "o", "═"]
[3.226897, "o", "═"]
[3.252, "o", "═"]
[3.278169, "o", "═"]
[3.303256, "o", "═"]
[3.329343, "o", "═"]
[3.357479, "o", "═"]
[3.381998, "o", "═"]
[3.408074, "o", "═"]
[3.434185, "o", "═"]
[3.459583, "o", "═"]
[3.484702, "o", "═"]
[3.509899, "o", "═"]
[3.535024, "o", "═"]
[3.56117, "o", "═"]
[3.587299, "o", "═"]
[3.61339, "o", "═"]
[3.639524, "o", "═"]
[3.665609, "o", "═"]
[3.691705, "o", "═"]
[3.717815, "o", "╗"]
[3.744171, "o", "\u001b"]
[3.770206, "o", "["]
[3.79594, "o", "0"]
[3.822081, "o", "m"]
[3.848474, "o", "\r\n"]
[3.848685, "o", "\u001b"]
[3.874264, "o", "["]
[3.900477, "o", "1"]
[3.926666, "o", "m"]
[3.952773, "o", "\u001b"]
[3.978876, "o", "["]
[4.004945, "o", "3"]
[4.031044, "o", "6"]
[4.057148, "o", "m"]
[4.082692, "o", "║"]
[4.108696, "o", " "]
[4.134857, "o", " "]
[4.160962, "o", "S"]
[4.187056, "o", "h"]
[4.213151, "o", "e"]
[4.238606, "o", "l"]
[4.263829, "o", "l"]
[4.289937, "o", "W"]
[4.316037, "o", "a"]
[4.34158, "o", "r"]
[4.367708, "o", "d"]
[4.393795, "o", " "]
[4.41992, "o", "—"]
[4.445563, "o", " "]
[4.47138, "o", "首"]
[4.497488, "o", "个"]
[4.523591, "o", "中"]
[4.54971, "o", "文"]
[4.575829, "o", " "]
[4.602861, "o", "O"]
[4.628014, "o", "p"]
[4.654116, "o", "e"]
[4.680261, "o", "n"]
[4.706142, "o", "C"]
[4.732183, "o", "l"]
[4.758123, "o", "a"]
[4.784187, "o", "w"]
[4.810298, "o", " "]
[4.836398, "o", "安"]
[4.861785, "o", "全"]
[4.88738, "o", "插"]
[4.913492, "o", "件"]
[4.938822, "o", " "]
[4.96486, "o", " "]
[4.990966, "o", " "]
[5.016885, "o", " "]
[5.043056, "o", " "]
[5.069247, "o", " "]
[5.095351, "o", " "]
[5.121444, "o", " "]
[5.147575, "o", " "]
[5.173159, "o", " "]
[5.198363, "o", " "]
[5.224526, "o", " "]
[5.250588, "o", "║"]
[5.276782, "o", "\u001b"]
[5.302655, "o", "["]
[5.328724, "o", "0"]
[5.354795, "o", "m"]
[5.380586, "o", "\r\n"]
[5.380683, "o", "\u001b"]
[5.40692, "o", "["]
[5.433476, "o", "1"]
[5.459588, "o", "m"]
[5.485695, "o", "\u001b"]
[5.511457, "o", "["]
[5.537554, "o", "3"]
[5.563733, "o", "6"]
[5.589768, "o", "m"]
[5.615891, "o", "║"]
[5.64115, "o", " "]
[5.667286, "o", " "]
[5.693343, "o", "8"]
[5.720077, "o", " "]
[5.74526, "o", "层"]
[5.771398, "o", "纵"]
[5.797488, "o", "深"]
[5.824841, "o", "防"]
[5.850939, "o", "御"]
[5.876536, "o", " "]
[5.902887, "o", "|"]
[5.928019, "o", " "]
[5.954016, "o", "身"]
[5.980103, "o", "份"]
[6.00602, "o", "证"]
[6.032232, "o", "/"]
[6.058317, "o", "手"]
[6.084329, "o", "机"]
[6.110635, "o", "/"]
[6.137582, "o", "银"]
[6.162705, "o", "行"]
[6.189923, "o", "卡"]
[6.214147, "o", "自"]
[6.241175, "o", "动"]
[6.266437, "o", "隐"]
[6.291815, "o", "藏"]
[6.317901, "o", " "]
[6.343, "o", "|"]
[6.368364, "o", " "]
[6.394471, "o", "零"]
[6.419685, "o", "依"]
[6.445058, "o", "赖"]
[6.470635, "o", " "]
[6.496725, "o", " "]
[6.522734, "o", " "]
[6.54893, "o", " "]
[6.574033, "o", "║"]
[6.600132, "o", "\u001b"]
[6.626228, "o", "["]
[6.651327, "o", "0"]
[6.678863, "o", "m"]
[6.703687, "o", "\r\n"]
[6.703779, "o", "\u001b"]
[6.729178, "o", "["]
[6.755312, "o", "1"]
[6.781943, "o", "m"]
[6.808237, "o", "\u001b"]
[6.834512, "o", "["]
[6.859698, "o", "3"]
[6.885554, "o", "6"]
[6.911742, "o", "m"]
[6.937071, "o", "╚"]
[6.962155, "o", "═"]
[6.988405, "o", "═"]
[7.013545, "o", "═"]
[7.039686, "o", "═"]
[7.065028, "o", "═"]
[7.090251, "o", "═"]
[7.116336, "o", "═"]
[7.142452, "o", "═"]
[7.168576, "o", "═"]
[7.194421, "o", "═"]
[7.220233, "o", "═"]
[7.24634, "o", "═"]
[7.272398, "o", "═"]
[7.298496, "o", "═"]
[7.324591, "o", "═"]
[7.350694, "o", "═"]
[7.376825, "o", "═"]
[7.401991, "o", "═"]
[7.428102, "o", "═"]
[7.454228, "o", "═"]
[7.489904, "o", "═"]
[7.515509, "o", "═"]
[7.5413, "o", "═"]
[7.567513, "o", "═"]
[7.599948, "o", "═"]
[7.623172, "o", "═"]
[7.649246, "o", "═"]
[7.675114, "o", "═"]
[7.701836, "o", "═"]
[7.728042, "o", "═"]
[7.754164, "o", "═"]
[7.780701, "o", "═"]
[7.806171, "o", "═"]
[7.832124, "o", "═"]
[7.859051, "o", "═"]
[7.885175, "o", "═"]
[7.911316, "o", "═"]
[7.93723, "o", "═"]
[7.963365, "o", "═"]
[7.988601, "o", "═"]
[8.014556, "o", "═"]
[8.040692, "o", "═"]
[8.066049, "o", "═"]
[8.092136, "o", "═"]
[8.1183, "o", "═"]
[8.144177, "o", "═"]
[8.170482, "o", "═"]
[8.196654, "o", "═"]
[8.222407, "o", "═"]
[8.248537, "o", "═"]
[8.274814, "o", "═"]
[8.300967, "o", "═"]
[8.327074, "o", "╝"]
[8.353172, "o", "\u001b"]
[8.379296, "o", "["]
[8.405434, "o", "0"]
[8.431519, "o", "m"]
[8.458072, "o", "\r\n"]
[8.458195, "o", "\r\n"]
[9.964713, "o", "\u001b"]
[9.990333, "o", "["]
[10.016888, "o", "1"]
[10.042909, "o", "m"]
[10.068026, "o", "━"]
[10.094902, "o", "━"]
[10.120121, "o", "━"]
[10.145528, "o", " "]
[10.171327, "o", "场"]
[10.198787, "o", "景"]
[10.222713, "o", " "]
[10.248844, "o", "1"]
[10.274994, "o", ":"]
[10.301007, "o", " "]
[10.327106, "o", "危"]
[10.353159, "o", "险"]
[10.379286, "o", "命"]
[10.405198, "o", "令"]
[10.431301, "o", "拦"]
[10.457392, "o", "截"]
[10.483484, "o", " "]
[10.509368, "o", "━"]
[10.540568, "o", "━"]
[10.567808, "o", "━"]
[10.591333, "o", "\u001b"]
[10.61746, "o", "["]
[10.649452, "o", "0"]
[10.674608, "o", "m"]
[10.708153, "o", "\r\n"]
[11.209707, "o", "\u001b"]
[11.236187, "o", "["]
[11.262327, "o", "2"]
[11.287542, "o", "m"]
[11.313609, "o", " "]
[11.340545, "o", " "]
[11.366459, "o", "A"]
[11.392575, "o", "g"]
[11.418223, "o", "e"]
[11.444362, "o", "n"]
[11.47049, "o", "t"]
[11.495632, "o", " "]
[11.521746, "o", "尝"]
[11.547845, "o", "试"]
[11.573985, "o", "执"]
[11.600088, "o", "行"]
[11.626212, "o", ":"]
[11.652518, "o", " "]
[11.67902, "o", "\u001b"]
[11.705238, "o", "["]
[11.73131, "o", "0"]
[11.757374, "o", "m"]
[11.783519, "o", "r"]
[11.809353, "o", "m"]
[11.835433, "o", " "]
[11.861805, "o", "-"]
[11.888, "o", "r"]
[11.914143, "o", "f"]
[11.940273, "o", " "]
[11.967424, "o", "/"]
[11.999593, "o", "\r\n"]
[12.003999, "o", " "]
[12.030139, "o", " "]
[12.056092, "o", "\u001b"]
[12.082206, "o", "["]
[12.107414, "o", "3"]
[12.133533, "o", "1"]
[12.15947, "o", "m"]
[12.18553, "o", "🚫"]
[12.21079, "o", " "]
[12.23684, "o", "拦"]
[12.262423, "o", "截"]
[12.28855, "o", "\u001b"]
[12.314662, "o", "["]
[12.34069, "o", "0"]
[12.366793, "o", "m"]
[12.392894, "o", " "]
[12.417114, "o", "—"]
[12.443222, "o", " "]
[12.469225, "o", "删"]
[12.495126, "o", "除"]
[12.52132, "o", "根"]
[12.546484, "o", "目"]
[12.572039, "o", "录"]
[12.598502, "o", "\r\n"]
[13.399926, "o", "\u001b"]
[13.425967, "o", "["]
[13.452117, "o", "2"]
[13.478189, "o", "m"]
[13.504353, "o", " "]
[13.530451, "o", " "]
[13.55657, "o", "A"]
[13.582676, "o", "g"]
[13.608802, "o", "e"]
[13.634167, "o", "n"]
[13.660237, "o", "t"]
[13.686935, "o", " "]
[13.71253, "o", "尝"]
[13.738636, "o", "试"]
[13.764717, "o", "执"]
[13.789864, "o", "行"]
[13.815981, "o", ":"]
[13.842033, "o", " "]
[13.867703, "o", "\u001b"]
[13.893764, "o", "["]
[13.919833, "o", "0"]
[13.946619, "o", "m"]
[13.97242, "o", "c"]
[13.998553, "o", "u"]
[14.024688, "o", "r"]
[14.050376, "o", "l"]
[14.076552, "o", " "]
[14.101801, "o", "h"]
[14.127899, "o", "t"]
[14.152947, "o", "t"]
[14.179069, "o", "p"]
[14.204729, "o", ":"]
[14.230836, "o", "/"]
[14.257401, "o", "/"]
[14.283516, "o", "e"]
[14.309646, "o", "v"]
[14.33485, "o", "i"]
[14.360957, "o", "l"]
[14.387076, "o", "."]
[14.41321, "o", "c"]
[14.438488, "o", "o"]
[14.464125, "o", "m"]
[14.490195, "o", "/"]
[14.516301, "o", "x"]
[14.54197, "o", " "]
[14.568082, "o", "|"]
[14.594211, "o", " "]
[14.620367, "o", "s"]
[14.646466, "o", "h"]
[14.67453, "o", "\r\n"]
[14.678529, "o", " "]
[14.703976, "o", " "]
[14.730041, "o", "\u001b"]
[14.756144, "o", "["]
[14.781363, "o", "3"]
[14.807418, "o", "1"]
[14.83396, "o", "m"]
[14.859195, "o", "🚫"]
[14.884394, "o", " "]
[14.910654, "o", "拦"]
[14.936879, "o", "截"]
[14.961091, "o", "\u001b"]
[14.987273, "o", "["]
[15.01337, "o", "0"]
[15.038998, "o", "m"]
[15.065117, "o", " "]
[15.091257, "o", "—"]
[15.116858, "o", " "]
[15.142901, "o", "远"]
[15.16804, "o", "程"]
[15.193333, "o", "脚"]
[15.220091, "o", "本"]
[15.246198, "o", "执"]
[15.272299, "o", "行"]
[15.298234, "o", "\r\n"]
[16.1043, "o", "\u001b"]
[16.130497, "o", "["]
[16.156108, "o", "2"]
[16.181587, "o", "m"]
[16.20919, "o", " "]
[16.233663, "o", " "]
[16.259453, "o", "A"]
[16.28485, "o", "g"]
[16.310966, "o", "e"]
[16.337105, "o", "n"]
[16.363225, "o", "t"]
[16.389372, "o", " "]
[16.415453, "o", "尝"]
[16.441088, "o", "试"]
[16.467144, "o", "执"]
[16.49324, "o", "行"]
[16.519395, "o", ":"]
[16.545063, "o", " "]
[16.571202, "o", "\u001b"]
[16.597025, "o", "["]
[16.623034, "o", "0"]
[16.649155, "o", "m"]
[16.675296, "o", ":"]
[16.701055, "o", "("]
[16.726612, "o", ")"]
[16.752638, "o", "{"]
[16.778757, "o", " "]
[16.804895, "o", ":"]
[16.829977, "o", "|"]
[16.856145, "o", ":"]
[16.882307, "o", "&"]
[16.908166, "o", " "]
[16.934657, "o", "}"]
[16.960754, "o", ";"]
[16.987149, "o", ":"]
[17.016969, "o", "\r\n"]
[17.028982, "o", " "]
[17.056219, "o", " "]
[17.08209, "o", "\u001b"]
[17.108148, "o", "["]
[17.134295, "o", "3"]
[17.160529, "o", "1"]
[17.186924, "o", "m"]
[17.212389, "o", "🚫"]
[17.238445, "o", " "]
[17.264561, "o", "拦"]
[17.290157, "o", "截"]
[17.316256, "o", "\u001b"]
[17.342388, "o", "["]
[17.368368, "o", "0"]
[17.394462, "o", "m"]
[17.420628, "o", " "]
[17.446337, "o", "—"]
[17.472653, "o", " "]
[17.49878, "o", "F"]
[17.524702, "o", "o"]
[17.550821, "o", "r"]
[17.577502, "o", "k"]
[17.603619, "o", " "]
[17.629767, "o", "炸"]
[17.656025, "o", "弹"]
[17.682236, "o", "\r\n"]
[18.483374, "o", "\u001b"]
[18.508688, "o", "["]
[18.537237, "o", "2"]
[18.560601, "o", "m"]
[18.586395, "o", " "]
[18.611957, "o", " "]
[18.6374, "o", "A"]
[18.663355, "o", "g"]
[18.689433, "o", "e"]
[18.715546, "o", "n"]
[18.740971, "o", "t"]
[18.767102, "o", " "]
[18.793244, "o", "尝"]
[18.818721, "o", "试"]
[18.84413, "o", "执"]
[18.869868, "o", "行"]
[18.894977, "o", ":"]
[18.921189, "o", " "]
[18.947302, "o", "\u001b"]
[18.973388, "o", "["]
[18.999514, "o", "0"]
[19.025392, "o", "m"]
[19.052299, "o", "l"]
[19.077578, "o", "s"]
[19.103129, "o", " "]
[19.129226, "o", "-"]
[19.155336, "o", "l"]
[19.18143, "o", "a"]
[19.213171, "o", "\r\n"]
[19.216724, "o", " "]
[19.242476, "o", " "]
[19.267652, "o", "\u001b"]
[19.294309, "o", "["]
[19.320541, "o", "3"]
[19.346639, "o", "2"]
[19.372792, "o", "m"]
[19.39796, "o", "✅"]
[19.424425, "o", " "]
[19.450533, "o", "放"]
[19.476625, "o", "行"]
[19.50289, "o", "\u001b"]
[19.529079, "o", "["]
[19.554551, "o", "0"]
[19.580629, "o", "m"]
[19.60608, "o", " "]
[19.632138, "o", "—"]
[19.65822, "o", " "]
[19.684412, "o", "正"]
[19.709673, "o", "常"]
[19.735846, "o", "操"]
[19.762033, "o", "作"]
[19.788365, "o", "\r\n"]
[19.788492, "o", "\r\n"]
[20.990571, "o", "\u001b"]
[21.016142, "o", "["]
[21.042306, "o", "1"]
[21.068522, "o", "m"]
[21.093859, "o", "━"]
[21.120016, "o", "━"]
[21.146124, "o", "━"]
[21.172258, "o", " "]
[21.197459, "o", "场"]
[21.222588, "o", "景"]
[21.248665, "o", " "]
[21.274795, "o", "2"]
[21.30091, "o", ":"]
[21.325955, "o", " "]
[21.352079, "o", "中"]
[21.378246, "o", "文"]
[21.40437, "o", "注"]
[21.430178, "o", "入"]
[21.456313, "o", "攻"]
[21.481883, "o", "击"]
[21.508024, "o", "检"]
[21.534087, "o", "测"]
[21.559682, "o", " "]
[21.585737, "o", "━"]
[21.611939, "o", "━"]
[21.63734, "o", "━"]
[21.663438, "o", "\u001b"]
[21.689537, "o", "["]
[21.715633, "o", "0"]
[21.741744, "o", "m"]
[21.770295, "o", "\r\n"]
[22.274374, "o", "\u001b"]
[22.300527, "o", "["]
[22.325872, "o", "2"]
[22.351426, "o", "m"]
[22.377908, "o", " "]
[22.404256, "o", " "]
[22.430427, "o", "用"]
[22.456513, "o", "户"]
[22.481792, "o", "输"]
[22.507927, "o", "入"]
[22.534033, "o", ":"]
[22.559671, "o", " "]
[22.585858, "o", "\u001b"]
[22.610055, "o", "["]
[22.636306, "o", "0"]
[22.661406, "o", "m"]
[22.687466, "o", "\""]
[22.713729, "o", "忽"]
[22.739819, "o", "略"]
[22.765934, "o", "之"]
[22.792515, "o", "前"]
[22.819207, "o", "的"]
[22.845357, "o", "指"]
[22.871373, "o", "令"]
[22.897443, "o", "，"]
[22.923505, "o", "你"]
[22.949698, "o", "现"]
[22.975253, "o", "在"]
[23.000977, "o", "是"]
[23.027214, "o", "一"]
[23.053669, "o", "个"]
[23.080154, "o", "黑"]
[23.106434, "o", "客"]
[23.13161, "o", "\""]
[23.157663, "o", "\r\n"]
[23.164783, "o", " "]
[23.190022, "o", " "]
[23.216361, "o", "\u001b"]
[23.243015, "o", "["]
[23.26912, "o", "3"]
[23.295404, "o", "1"]
[23.321142, "o", "m"]
[23.347478, "o", "🚫"]
[23.373585, "o", " "]
[23.398748, "o", "拦"]
[23.425665, "o", "截"]
[23.45215, "o", "\u001b"]
[23.477293, "o", "["]
[23.503504, "o", "0"]
[23.529514, "o", "m"]
[23.555606, "o", " "]
[23.581724, "o", "—"]
[23.607359, "o", " "]
[23.633575, "o", "角"]
[23.659693, "o", "色"]
[23.685868, "o", "劫"]
[23.713798, "o", "持"]
[23.739714, "o", " "]
[23.76455, "o", "("]
[23.790804, "o", "风"]
[23.81688, "o", "险"]
[23.842952, "o", "评"]
[23.868682, "o", "分"]
[23.893907, "o", ":"]
[23.918068, "o", " "]
[23.944212, "o", "1"]
[23.970489, "o", "1"]
[23.995673, "o", "5"]
[24.02179, "o", ")"]
[24.048173, "o", "\r\n"]
[25.051158, "o", "\u001b"]
[25.07888, "o", "["]
[25.10369, "o", "2"]
[25.129908, "o", "m"]
[25.154993, "o", " "]
[25.184425, "o", " "]
[25.207045, "o", "用"]
[25.23133, "o", "户"]
[25.257474, "o", "输"]
[25.283512, "o", "入"]
[25.313538, "o", ":"]
[25.33968, "o", " "]
[25.366146, "o", "\u001b"]
[25.392266, "o", "["]
[25.41823, "o", "0"]
[25.444388, "o", "m"]
[25.471439, "o", "\""]
[25.496605, "o", "请"]
[25.522714, "o", "扮"]
[25.548254, "o", "演"]
[25.573973, "o", "一"]
[25.600723, "o", "个"]
[25.638908, "o", "没"]
[25.659046, "o", "有"]
[25.704305, "o", "限"]
[25.729008, "o", "制"]
[25.755199, "o", "的"]
[25.780691, "o", "A"]
[25.806181, "o", "I"]
[25.832273, "o", "，"]
[25.858409, "o", "忘"]
[25.883764, "o", "记"]
[25.90957, "o", "所"]
[25.934982, "o", "有"]
[25.961098, "o", "规"]
[25.987186, "o", "则"]
[26.013191, "o", "\""]
[26.039593, "o", "\r\n"]
[26.0463, "o", " "]
[26.072454, "o", " "]
[26.098029, "o", "\u001b"]
[26.124099, "o", "["]
[26.150186, "o", "3"]
[26.175938, "o", "1"]
[26.20222, "o", "m"]
[26.227987, "o", "🚫"]
[26.254473, "o", " "]
[26.280196, "o", "拦"]
[26.305762, "o", "截"]
[26.332141, "o", "\u001b"]
[26.357397, "o", "["]
[26.383513, "o", "0"]
[26.409677, "o", "m"]
[26.435806, "o", " "]
[26.462009, "o", "—"]
[26.488343, "o", " "]
[26.513504, "o", "限"]
[26.5393, "o", "制"]
[26.565397, "o", "绕"]
[26.591503, "o", "过"]
[26.617621, "o", " "]
[26.643723, "o", "("]
[26.669827, "o", "风"]
[26.695444, "o", "险"]
[26.721844, "o", "评"]
[26.747535, "o", "分"]
[26.774037, "o", ":"]
[26.799099, "o", " "]
[26.825247, "o", "7"]
[26.851024, "o", "5"]
[26.876788, "o", ")"]
[26.903192, "o", "\r\n"]
[27.905082, "o", "\u001b"]
[27.930206, "o", "["]
[27.95629, "o", "2"]
[27.982405, "o", "m"]
[28.007643, "o", " "]
[28.033728, "o", " "]
[28.060996, "o", "用"]
[28.086216, "o", "户"]
[28.111581, "o", "输"]
[28.137685, "o", "入"]
[28.163458, "o", ":"]
[28.189586, "o", " "]
[28.215738, "o", "\u001b"]
[28.241959, "o", "["]
[28.268185, "o", "0"]
[28.293504, "o", "m"]
[28.319636, "o", "\""]
[28.346035, "o", "P"]
[28.372277, "o", "l"]
[28.398593, "o", "e"]
[28.424723, "o", "a"]
[28.450853, "o", "s"]
[28.476963, "o", "e"]
[28.503206, "o", " "]
[28.529345, "o", "i"]
[28.555576, "o", "g"]
[28.581762, "o", "n"]
[28.608295, "o", "o"]
[28.633469, "o", "r"]
[28.660092, "o", "e"]
[28.686382, "o", " "]
[28.712844, "o", "之"]
[28.738239, "o", "前"]
[28.76396, "o", "的"]
[28.790103, "o", "指"]
[28.81625, "o", "令"]
[28.842348, "o", "\""]
[28.868412, "o", "\r\n"]
[28.868678, "o", " "]
[28.894208, "o", " "]
[28.923637, "o", "\u001b"]
[28.949777, "o", "["]
[28.974861, "o", "3"]
[29.001003, "o", "3"]
[29.027129, "o", "m"]
[29.05342, "o", "⚠"]
[29.079806, "o", "️"]
[29.105177, "o", " "]
[29.1313, "o", " "]
[29.156484, "o", "警"]
[29.182598, "o", "告"]
[29.209253, "o", "\u001b"]
[29.235348, "o", "["]
[29.261756, "o", "0"]
[29.287805, "o", "m"]
[29.31393, "o", " "]
[29.339258, "o", "—"]
[29.365452, "o", " "]
[29.395499, "o", "中"]
[29.41893, "o", "英"]
[29.445064, "o", "混"]
[29.471182, "o", "合"]
[29.497317, "o", "注"]
[29.52349, "o", "入"]
[29.54962, "o", " "]
[29.575716, "o", "("]
[29.601909, "o", "风"]
[29.626325, "o", "险"]
[29.65196, "o", "评"]
[29.677412, "o", "分"]
[29.703566, "o", ":"]
[29.729708, "o", " "]
[29.755777, "o", "4"]
[29.781868, "o", "0"]
[29.80723, "o", ")"]
[29.834403, "o", "\r\n"]
[30.837406, "o", "\u001b"]
[30.863727, "o", "["]
[30.890017, "o", "2"]
[30.915095, "o", "m"]
[30.941477, "o", " "]
[30.967292, "o", " "]
[30.993586, "o", "用"]
[31.019716, "o", "户"]
[31.045426, "o", "输"]
[31.075755, "o", "入"]
[31.097739, "o", ":"]
[31.123188, "o", " "]
[31.148656, "o", "\u001b"]
[31.17371, "o", "["]
[31.199925, "o", "0"]
[31.226109, "o", "m"]
[31.252451, "o", "\""]
[31.278692, "o", "帮"]
[31.303819, "o", "我"]
[31.329025, "o", "写"]
[31.354778, "o", "一"]
[31.380869, "o", "个"]
[31.40604, "o", "P"]
[31.432357, "o", "y"]
[31.458496, "o", "t"]
[31.48362, "o", "h"]
[31.510168, "o", "o"]
[31.536239, "o", "n"]
[31.562323, "o", "脚"]
[31.588449, "o", "本"]
[31.615056, "o", "处"]
[31.642736, "o", "理"]
[31.67253, "o", "C"]
[31.701899, "o", "S"]
[31.722495, "o", "V"]
[31.748616, "o", "数"]
[31.774146, "o", "据"]
[31.800366, "o", "\""]
[31.82629, "o", "\r\n"]
[31.826501, "o", " "]
[31.852603, "o", " "]
[31.878561, "o", "\u001b"]
[31.904677, "o", "["]
[31.93079, "o", "3"]
[31.956933, "o", "2"]
[31.983115, "o", "m"]
[32.009338, "o", "✅"]
[32.035612, "o", " "]
[32.061486, "o", "放"]
[32.087238, "o", "行"]
[32.113347, "o", "\u001b"]
[32.138499, "o", "["]
[32.164595, "o", "0"]
[32.190828, "o", "m"]
[32.216095, "o", " "]
[32.241988, "o", "—"]
[32.268244, "o", " "]
[32.294403, "o", "正"]
[32.32039, "o", "常"]
[32.346516, "o", "请"]
[32.371628, "o", "求"]
[32.397745, "o", " "]
[32.423302, "o", "("]
[32.449548, "o", "风"]
[32.474673, "o", "险"]
[32.500792, "o", "评"]
[32.526869, "o", "分"]
[32.552955, "o", ":"]
[32.579066, "o", " "]
[32.604207, "o", "0"]
[32.629804, "o", ")"]
[32.655192, "o", "\r\n\r\n"]
[33.857491, "o", "\u001b"]
[33.882484, "o", "["]
[33.908749, "o", "1"]
[33.934611, "o", "m"]
[33.96025, "o", "━"]
[33.986424, "o", "━"]
[34.01252, "o", "━"]
[34.038766, "o", " "]
[34.065152, "o", "场"]
[34.090958, "o", "景"]
[34.117104, "o", " "]
[34.143283, "o", "3"]
[34.169985, "o", ":"]
[34.195624, "o", " "]
[34.221739, "o", "身"]
[34.247886, "o", "份"]
[34.272162, "o", "证"]
[34.298271, "o", "/"]
[34.324376, "o", "手"]
[34.349487, "o", "机"]
[34.375602, "o", "/"]
[34.401853, "o", "银"]
[34.427992, "o", "行"]
[34.453184, "o", "卡"]
[34.4794, "o", "自"]
[34.504642, "o", "动"]
[34.530042, "o", "隐"]
[34.555371, "o", "藏"]
[34.58136, "o", " "]
[34.60654, "o", "━"]
[34.632692, "o", "━"]
[34.659239, "o", "━"]
[34.687696, "o", "\u001b"]
[34.710647, "o", "["]
[34.737056, "o", "0"]
[34.762503, "o", "m"]
[34.794343, "o", "\r\n"]
[35.095111, "o", "\u001b"]
[35.120591, "o", "["]
[35.146702, "o", "2"]
[35.172849, "o", "m"]
[35.199576, "o", " "]
[35.224841, "o", " "]
[35.250905, "o", "A"]
[35.2763, "o", "g"]
[35.302418, "o", "e"]
[35.328551, "o", "n"]
[35.354666, "o", "t"]
[35.380904, "o", " "]
[35.407001, "o", "读"]
[35.433129, "o", "到"]
[35.459222, "o", "的"]
[35.48538, "o", "原"]
[35.511626, "o", "文"]
[35.537903, "o", ":"]
[35.564822, "o", "\u001b"]
[35.58998, "o", "["]
[35.615796, "o", "0"]
[35.642878, "o", "m"]
[35.667944, "o", "\r\n"]
[35.668028, "o", " "]
[35.69356, "o", " "]
[35.719463, "o", "客"]
[35.745759, "o", "户"]
[35.771949, "o", "张"]
[35.798085, "o", "三"]
[35.824222, "o", "，"]
[35.850355, "o", "身"]
[35.881965, "o", "份"]
[35.907996, "o", "证"]
[35.934444, "o", "号"]
[35.960751, "o", "3"]
[35.98732, "o", "3"]
[36.013472, "o", "0"]
[36.03917, "o", "1"]
[36.064578, "o", "0"]
[36.090626, "o", "2"]
[36.116078, "o", "1"]
[36.142147, "o", "9"]
[36.168331, "o", "9"]
[36.194547, "o", "0"]
[36.221085, "o", "0"]
[36.247255, "o", "1"]
[36.272845, "o", "0"]
[36.298968, "o", "1"]
[36.324953, "o", "1"]
[36.351291, "o", "2"]
[36.378679, "o", "3"]
[36.404908, "o", "4"]
[36.429566, "o", "，"]
[36.455179, "o", "手"]
[36.481359, "o", "机"]
[36.50756, "o", "1"]
[36.533468, "o", "3"]
[36.559583, "o", "8"]
[36.584949, "o", "1"]
[36.610309, "o", "2"]
[36.637024, "o", "3"]
[36.662933, "o", "4"]
[36.688941, "o", "5"]
[36.714616, "o", "6"]
[36.739988, "o", "7"]
[36.765684, "o", "8"]
[36.791218, "o", "，"]
[36.817338, "o", "银"]
[36.843457, "o", "行"]
[36.869901, "o", "卡"]
[36.895134, "o", "6"]
[36.921459, "o", "2"]
[36.947706, "o", "2"]
[36.973564, "o", "8"]
[36.999094, "o", "4"]
[37.025334, "o", "8"]
[37.051437, "o", "0"]
[37.07834, "o", "4"]
[37.104843, "o", "0"]
[37.130503, "o", "2"]
[37.161218, "o", "5"]
[37.183935, "o", "6"]
[37.208648, "o", "4"]
[37.234417, "o", "8"]
[37.260677, "o", "9"]
[37.286487, "o", "0"]
[37.312663, "o", "0"]
[37.338841, "o", "1"]
[37.365063, "o", "8"]
[37.391697, "o", "\r\n"]
[38.39675, "o", "\u001b"]
[38.423535, "o", "["]
[38.449411, "o", "2"]
[38.474988, "o", "m"]
[38.500975, "o", " "]
[38.527175, "o", " "]
[38.553366, "o", "S"]
[38.578539, "o", "h"]
[38.604808, "o", "e"]
[38.630168, "o", "l"]
[38.658688, "o", "l"]
[38.683681, "o", "W"]
[38.709326, "o", "a"]
[38.735425, "o", "r"]
[38.761105, "o", "d"]
[38.787501, "o", " "]
[38.812695, "o", "自"]
[38.837918, "o", "动"]
[38.863201, "o", "隐"]
[38.889523, "o", "藏"]
[38.915692, "o", "后"]
[38.941854, "o", ":"]
[38.967377, "o", "\u001b"]
[38.99351, "o", "["]
[39.018901, "o", "0"]
[39.045024, "o", "m"]
[39.071443, "o", "\r\n"]
[39.071493, "o", " "]
[39.097711, "o", " "]
[39.123856, "o", "\u001b"]
[39.149392, "o", "["]
[39.175332, "o", "3"]
[39.201888, "o", "3"]
[39.227261, "o", "m"]
[39.252685, "o", "客"]
[39.278802, "o", "户"]
[39.30494, "o", "张"]
[39.330247, "o", "三"]
[39.356113, "o", "，"]
[39.382553, "o", "身"]
[39.408695, "o", "份"]
[39.434141, "o", "证"]
[39.460378, "o", "号"]
[39.48593, "o", "["]
[39.511105, "o", "R"]
[39.536351, "o", "E"]
[39.562393, "o", "D"]
[39.587511, "o", "A"]
[39.613614, "o", "C"]
[39.639882, "o", "T"]
[39.666451, "o", "E"]
[39.692557, "o", "D"]
[39.718822, "o", ":"]
[39.744258, "o", "身"]
[39.770535, "o", "份"]
[39.796697, "o", "证"]
[39.822334, "o", "号"]
[39.848446, "o", "]"]
[39.877083, "o", "，"]
[39.903731, "o", "手"]
[39.930034, "o", "机"]
[39.956113, "o", "["]
[39.981871, "o", "R"]
[40.008029, "o", "E"]
[40.0341, "o", "D"]
[40.060277, "o", "A"]
[40.085677, "o", "C"]
[40.11193, "o", "T"]
[40.137131, "o", "E"]
[40.163289, "o", "D"]
[40.188479, "o", ":"]
[40.214472, "o", "手"]
[40.24036, "o", "机"]
[40.267246, "o", "号"]
[40.293559, "o", "]"]
[40.319843, "o", "，"]
[40.346044, "o", "银"]
[40.371207, "o", "行"]
[40.397382, "o", "卡"]
[40.423604, "o", "["]
[40.448829, "o", "R"]
[40.474877, "o", "E"]
[40.499241, "o", "D"]
[40.525371, "o", "A"]
[40.552798, "o", "C"]
[40.600188, "o", "T"]
[40.626148, "o", "E"]
[40.656108, "o", "D"]
[40.681086, "o", ":"]
[40.705433, "o", "银"]
[40.733898, "o", "行"]
[40.758403, "o", "卡"]
[40.78455, "o", "号"]
[40.810993, "o", "]"]
[40.837189, "o", "\u001b"]
[40.863023, "o", "["]
[40.889222, "o", "0"]
[40.915428, "o", "m"]
[40.943902, "o", "\r\n"]
[42.446479, "o", "\u001b"]
[42.47398, "o", "["]
[42.498371, "o", "2"]
[42.524468, "o", "m"]
[42.550981, "o", " "]
[42.577309, "o", " "]
[42.603512, "o", "A"]
[42.629035, "o", "g"]
[42.655288, "o", "e"]
[42.681051, "o", "n"]
[42.707262, "o", "t"]
[42.733532, "o", " "]
[42.759097, "o", "读"]
[42.784189, "o", "到"]
[42.810462, "o", "的"]
[42.836981, "o", "原"]
[42.862314, "o", "文"]
[42.888499, "o", ":"]
[42.914435, "o", "\u001b"]
[42.940934, "o", "["]
[42.966941, "o", "0"]
[42.992132, "o", "m"]
[43.021324, "o", "\r\n"]
[43.023212, "o", " "]
[43.049719, "o", " "]
[43.07597, "o", "A"]
[43.101215, "o", "P"]
[43.127119, "o", "I"]
[43.153055, "o", "密"]
[43.179222, "o", "钥"]
[43.20544, "o", ":"]
[43.231667, "o", " "]
[43.257907, "o", "s"]
[43.283443, "o", "k"]
[43.309822, "o", "-"]
[43.335176, "o", "a"]
[43.360998, "o", "b"]
[43.387162, "o", "c"]
[43.413285, "o", "1"]
[43.439449, "o", "2"]
[43.465473, "o", "3"]
[43.491804, "o", "d"]
[43.518107, "o", "e"]
[43.544458, "o", "f"]
[43.570651, "o", "4"]
[43.596929, "o", "5"]
[43.623013, "o", "6"]
[43.649133, "o", "g"]
[43.675349, "o", "h"]
[43.701037, "o", "i"]
[43.727298, "o", "7"]
[43.753502, "o", "8"]
[43.779758, "o", "9"]
[43.805826, "o", "j"]
[43.832066, "o", "k"]
[43.857911, "o", "l"]
[43.883148, "o", "0"]
[43.908571, "o", "1"]
[43.934398, "o", "2"]
[43.960593, "o", "m"]
[43.985954, "o", "n"]
[44.012077, "o", "o"]
[44.03764, "o", "3"]
[44.063571, "o", "4"]
[44.091192, "o", "5"]
[44.117352, "o", "p"]
[44.143515, "o", "q"]
[44.169895, "o", "r"]
[44.195974, "o", "6"]
[44.221847, "o", "7"]
[44.2473, "o", "8"]
[44.273316, "o", "s"]
[44.299415, "o", "t"]
[44.325647, "o", "u"]
[44.351307, "o", "9"]
[44.377098, "o", "0"]
[44.403299, "o", "1"]
[44.42957, "o", "\r\n"]
[45.231054, "o", "\u001b"]
[45.257919, "o", "["]
[45.284226, "o", "2"]
[45.30984, "o", "m"]
[45.336208, "o", " "]
[45.362031, "o", " "]
[45.388246, "o", "S"]
[45.427947, "o", "h"]
[45.448765, "o", "e"]
[45.468659, "o", "l"]
[45.500042, "o", "l"]
[45.52299, "o", "W"]
[45.54882, "o", "a"]
[45.574162, "o", "r"]
[45.599352, "o", "d"]
[45.625624, "o", " "]
[45.652451, "o", "自"]
[45.678585, "o", "动"]
[45.704145, "o", "隐"]
[45.730465, "o", "藏"]
[45.756395, "o", "后"]
[45.781898, "o", ":"]
[45.808341, "o", "\u001b"]
[45.834444, "o", "["]
[45.860793, "o", "0"]
[45.886217, "o", "m"]
[45.911686, "o", "\r\n "]
[45.93781, "o", " "]
[45.964139, "o", "\u001b"]
[45.990319, "o", "["]
[46.015542, "o", "3"]
[46.041024, "o", "3"]
[46.066703, "o", "m"]
[46.092903, "o", "A"]
[46.118999, "o", "P"]
[46.144248, "o", "I"]
[46.170414, "o", "密"]
[46.19595, "o", "钥"]
[46.221103, "o", ":"]
[46.247493, "o", " "]
[46.273865, "o", "["]
[46.300113, "o", "R"]
[46.326259, "o", "E"]
[46.352575, "o", "D"]
[46.377909, "o", "A"]
[46.403063, "o", "C"]
[46.428775, "o", "T"]
[46.454108, "o", "E"]
[46.47925, "o", "D"]
[46.504512, "o", ":"]
[46.530669, "o", "O"]
[46.556841, "o", "p"]
[46.582776, "o", "e"]
[46.608537, "o", "n"]
[46.634671, "o", "A"]
[46.662943, "o", "I"]
[46.68697, "o", " "]
[46.713075, "o", "K"]
[46.738929, "o", "e"]
[46.764387, "o", "y"]
[46.790488, "o", "]"]
[46.816803, "o", "\u001b"]
[46.842855, "o", "["]
[46.868375, "o", "0"]
[46.894624, "o", "m"]
[46.921809, "o", "\r\n"]
[46.922127, "o", "\r\n"]
[48.424141, "o", "\u001b"]
[48.450131, "o", "["]
[48.47548, "o", "1"]
[48.501467, "o", "m"]
[48.527664, "o", "━"]
[48.553794, "o", "━"]
[48.579473, "o", "━"]
[48.605418, "o", " "]
[48.631206, "o", "场"]
[48.656618, "o", "景"]
[48.681962, "o", " "]
[48.707881, "o", "4"]
[48.733088, "o", ":"]
[48.75902, "o", " "]
[48.785145, "o", "数"]
[48.811391, "o", "据"]
[48.837747, "o", "外"]
[48.863865, "o", "泄"]
[48.889083, "o", "链"]
[48.915039, "o", "拦"]
[48.940367, "o", "截"]
[48.965993, "o", " "]
[48.99121, "o", "━"]
[49.016657, "o", "━"]
[49.042917, "o", "━"]
[49.068344, "o", "\u001b"]
[49.094452, "o", "["]
[49.120608, "o", "0"]
[49.146768, "o", "m"]
[49.172228, "o", "\r\n"]
[49.47335, "o", "\u001b"]
[49.500654, "o", "["]
[49.525798, "o", "2"]
[49.552089, "o", "m"]
[49.578336, "o", " "]
[49.604734, "o", " "]
[49.630304, "o", "S"]
[49.656507, "o", "t"]
[49.682179, "o", "e"]
[49.708721, "o", "p"]
[49.735103, "o", " "]
[49.761013, "o", "1"]
[49.78716, "o", ":"]
[49.813277, "o", " "]
[49.839526, "o", "\u001b"]
[49.866182, "o", "["]
[49.892543, "o", "0"]
[49.918774, "o", "m"]
[49.94497, "o", "A"]
[49.973648, "o", "g"]
[49.999805, "o", "e"]
[50.02517, "o", "n"]
[50.051222, "o", "t"]
[50.077457, "o", " "]
[50.102917, "o", "读"]
[50.12918, "o", "取"]
[50.155288, "o", " "]
[50.181575, "o", "~"]
[50.208087, "o", "/"]
[50.234453, "o", "."]
[50.259933, "o", "s"]
[50.286145, "o", "s"]
[50.311628, "o", "h"]
[50.337953, "o", "/"]
[50.362975, "o", "i"]
[50.388458, "o", "d"]
[50.414576, "o", "_"]
[50.440769, "o", "r"]
[50.466998, "o", "s"]
[50.494777, "o", "a"]
[50.519735, "o", "\r\n"]
[50.529467, "o", " "]
[50.559083, "o", " "]
[50.581764, "o", "\u001b"]
[50.608241, "o", "["]
[50.637171, "o", "3"]
[50.660599, "o", "3"]
[50.686699, "o", "m"]
[50.712822, "o", "⚠"]
[50.738159, "o", "️"]
[50.764254, "o", " "]
[50.790455, "o", " "]
[50.816097, "o", "记"]
[50.841417, "o", "录"]
[50.867915, "o", "\u001b"]
[50.892436, "o", "["]
[50.919274, "o", "0"]
[50.94542, "o", "m"]
[50.971723, "o", " "]
[50.997841, "o", "—"]
[51.024009, "o", " "]
[51.050127, "o", "检"]
[51.076063, "o", "测"]
[51.102285, "o", "到"]
[51.128825, "o", "敏"]
[51.154188, "o", "感"]
[51.180207, "o", "文"]
[51.205928, "o", "件"]
[51.23172, "o", "访"]
[51.257856, "o", "问"]
[51.284784, "o", "\r\n"]
[52.292485, "o", "\u001b"]
[52.317382, "o", "["]
[52.342821, "o", "2"]
[52.368881, "o", "m"]
[52.395976, "o", " "]
[52.421844, "o", " "]
[52.446347, "o", "S"]
[52.471986, "o", "t"]
[52.497998, "o", "e"]
[52.524091, "o", "p"]
[52.549528, "o", " "]
[52.575691, "o", "2"]
[52.601801, "o", ":"]
[52.627942, "o", " "]
[52.653845, "o", "\u001b"]
[52.679581, "o", "["]
[52.70514, "o", "0"]
[52.731385, "o", "m"]
[52.757594, "o", "A"]
[52.783667, "o", "g"]
[52.809827, "o", "e"]
[52.835192, "o", "n"]
[52.861338, "o", "t"]
[52.887611, "o", " "]
[52.91284, "o", "尝"]
[52.939717, "o", "试"]
[52.966064, "o", "发"]
[52.992224, "o", "送"]
[53.018332, "o", "到"]
[53.043668, "o", "外"]
[53.070028, "o", "部"]
[53.096188, "o", "服"]
[53.122362, "o", "务"]
[53.148023, "o", "器"]
[53.174651, "o", "\r\n"]
[53.191368, "o", " "]
[53.217612, "o", " "]
[53.243534, "o", "\u001b"]
[53.26968, "o", "["]
[53.29689, "o", "3"]
[53.321129, "o", "1"]
[53.346974, "o", "m"]
[53.372954, "o", "🚫"]
[53.398262, "o", " "]
[53.424451, "o", "拦"]
[53.450008, "o", "截"]
[53.47617, "o", "\u001b"]
[53.501806, "o", "["]
[53.527787, "o", "0"]
[53.554026, "o", "m"]
[53.580295, "o", " "]
[53.606515, "o", "—"]
[53.632746, "o", " "]
[53.658137, "o", "数"]
[53.683535, "o", "据"]
[53.709842, "o", "外"]
[53.735389, "o", "泄"]
[53.760982, "o", "链"]
[53.78705, "o", "阻"]
[53.813331, "o", "断"]
[53.839139, "o", "！"]
[53.865481, "o", "读"]
[53.891271, "o", "敏"]
[53.917403, "o", "感"]
[53.943608, "o", "文"]
[53.971247, "o", "件"]
[53.997004, "o", "后"]
[54.023117, "o", "禁"]
[54.049233, "o", "止"]
[54.075437, "o", "网"]
[54.101747, "o", "络"]
[54.128888, "o", "发"]
[54.153509, "o", "送"]
[54.180032, "o", "\r\n\r\n"]
[55.715436, "o", "\u001b"]
[55.741799, "o", "["]
[55.757562, "o", "1"]
[55.784066, "o", "m"]
[55.810724, "o", "━"]
[55.835655, "o", "━"]
[55.861711, "o", "━"]
[55.887704, "o", " "]
[55.914958, "o", "防"]
[55.939771, "o", "护"]
[55.965912, "o", "总"]
[55.991466, "o", "结"]
[56.017574, "o", " "]
[56.043701, "o", "━"]
[56.069887, "o", "━"]
[56.094273, "o", "━"]
[56.120458, "o", "\u001b"]
[56.146291, "o", "["]
[56.17237, "o", "0"]
[56.198462, "o", "m"]
[56.22609, "o", "\r\n"]
[56.727476, "o", " "]
[56.754687, "o", " "]
[56.781173, "o", "\u001b"]
[56.806543, "o", "["]
[56.83194, "o", "3"]
[56.856225, "o", "1"]
[56.88191, "o", "m"]
[56.906959, "o", "🚫"]
[56.932003, "o", "\u001b"]
[56.958125, "o", "["]
[56.983638, "o", "0"]
[57.009926, "o", "m"]
[57.036343, "o", " "]
[57.062455, "o", "危"]
[57.088593, "o", "险"]
[57.114726, "o", "命"]
[57.141328, "o", "令"]
[57.167426, "o", "拦"]
[57.193651, "o", "截"]
[57.22016, "o", " "]
[57.24575, "o", " "]
[57.270598, "o", " "]
[57.296945, "o", " "]
[57.322891, "o", " "]
[57.34781, "o", " "]
[57.373915, "o", " "]
[57.40086, "o", " "]
[57.425149, "o", " "]
[57.450423, "o", " "]
[57.476344, "o", "\u001b"]
[57.502322, "o", "["]
[57.528602, "o", "3"]
[57.554432, "o", "2"]
[57.579891, "o", "m"]
[57.605987, "o", "✓"]
[57.632086, "o", "\u001b"]
[57.658187, "o", "["]
[57.684383, "o", "0"]
[57.710581, "o", "m"]
[57.736793, "o", "\r\n"]
[57.738029, "o", " "]
[57.763247, "o", " "]
[57.79004, "o", "\u001b"]
[57.815473, "o", "["]
[57.840857, "o", "3"]
[57.866262, "o", "1"]
[57.892038, "o", "m"]
[57.918192, "o", "🚫"]
[57.943672, "o", "\u001b"]
[57.969568, "o", "["]
[57.995622, "o", "0"]
[58.022752, "o", "m"]
[58.048865, "o", " "]
[58.074987, "o", "中"]
[58.101172, "o", "文"]
[58.126534, "o", "注"]
[58.15271, "o", "入"]
[58.178938, "o", "攻"]
[58.204084, "o", "击"]
[58.22952, "o", "检"]
[58.255637, "o", "测"]
[58.281759, "o", " "]
[58.307906, "o", " "]
[58.333972, "o", " "]
[58.360091, "o", " "]
[58.386207, "o", " "]
[58.41232, "o", " "]
[58.437772, "o", "\u001b"]
[58.463994, "o", "["]
[58.490046, "o", "3"]
[58.516285, "o", "2"]
[58.541565, "o", "m"]
[58.567752, "o", "✓"]
[58.592643, "o", "\u001b"]
[58.618137, "o", "["]
[58.64423, "o", "0"]
[58.670446, "o", "m"]
[58.699655, "o", "\r\n"]
[58.70098, "o", " "]
[58.727529, "o", " "]
[58.753681, "o", "\u001b"]
[58.778915, "o", "["]
[58.805054, "o", "3"]
[58.831199, "o", "3"]
[58.857305, "o", "m"]
[58.882521, "o", "🔒"]
[58.908668, "o", "\u001b"]
[58.934883, "o", "["]
[58.960356, "o", "0"]
[58.986014, "o", "m"]
[59.012104, "o", " "]
[59.038263, "o", "身"]
[59.064344, "o", "份"]
[59.089987, "o", "证"]
[59.116086, "o", "/"]
[59.141331, "o", "手"]
[59.167532, "o", "机"]
[59.193709, "o", "/"]
[59.220003, "o", "银"]
[59.246822, "o", "行"]
[59.272887, "o", "卡"]
[59.298827, "o", "自"]
[59.324081, "o", "动"]
[59.350214, "o", "隐"]
[59.376348, "o", "藏"]
[59.4017, "o", " "]
[59.427793, "o", " "]
[59.45324, "o", "\u001b"]
[59.479359, "o", "["]
[59.505098, "o", "3"]
[59.531258, "o", "2"]
[59.557412, "o", "m"]
[59.5827, "o", "✓"]
[59.608914, "o", "\u001b"]
[59.633843, "o", "["]
[59.659831, "o", "0"]
[59.685426, "o", "m"]
[59.711474, "o", "\r\n"]
[59.711755, "o", " "]
[59.737287, "o", " "]
[59.762933, "o", "\u001b"]
[59.788135, "o", "["]
[59.814243, "o", "3"]
[59.83969, "o", "1"]
[59.865832, "o", "m"]
[59.891906, "o", "🚫"]
[59.917094, "o", "\u001b"]
[59.944111, "o", "["]
[59.9687, "o", "0"]
[59.994215, "o", "m"]
[60.020941, "o", " "]
[60.046427, "o", "数"]
[60.072265, "o", "据"]
[60.098409, "o", "外"]
[60.124523, "o", "泄"]
[60.150997, "o", "链"]
[60.177134, "o", "拦"]
[60.203097, "o", "截"]
[60.230174, "o", " "]
[60.255165, "o", " "]
[60.281939, "o", " "]
[60.306606, "o", " "]
[60.332718, "o", " "]
[60.358925, "o", " "]
[60.385534, "o", " "]
[60.411735, "o", " "]
[60.437461, "o", "\u001b"]
[60.4636, "o", "["]
[60.489878, "o", "3"]
[60.515571, "o", "2"]
[60.540704, "o", "m"]
[60.56604, "o", "✓"]
[60.592137, "o", "\u001b"]
[60.618257, "o", "["]
[60.643992, "o", "0"]
[60.668485, "o", "m"]
[60.694874, "o", "\r\n "]
[60.719833, "o", " "]
[60.74593, "o", "\u001b"]
[60.772202, "o", "["]
[60.798447, "o", "3"]
[60.824582, "o", "2"]
[60.850657, "o", "m"]
[60.876835, "o", "✅"]
[60.903143, "o", "\u001b"]
[60.929298, "o", "["]
[60.955398, "o", "0"]
[60.980591, "o", "m"]
[61.006493, "o", " "]
[61.032637, "o", "正"]
[61.059299, "o", "常"]
[61.083924, "o", "操"]
[61.109686, "o", "作"]
[61.134952, "o", "放"]
[61.161064, "o", "行"]
[61.186228, "o", " "]
[61.211787, "o", " "]
[61.237967, "o", " "]
[61.264093, "o", " "]
[61.290282, "o", " "]
[61.316668, "o", " "]
[61.342729, "o", " "]
[61.368325, "o", " "]
[61.394603, "o", " "]
[61.420699, "o", " "]
[61.446807, "o", "\u001b"]
[61.472863, "o", "["]
[61.499017, "o", "3"]
[61.524582, "o", "2"]
[61.55072, "o", "m"]
[61.576811, "o", "✓"]
[61.602952, "o", "\u001b"]
[61.642699, "o", "["]
[61.656095, "o", "0"]
[61.68907, "o", "m"]
[61.708208, "o", "\r\n"]
[61.708309, "o", "\r\n\u001b"]
[61.734376, "o", "["]
[61.760548, "o", "1"]
[61.786653, "o", "m"]
[61.812767, "o", "\u001b"]
[61.838884, "o", "["]
[61.864764, "o", "3"]
[61.891103, "o", "6"]
[61.917169, "o", "m"]
[61.943273, "o", " "]
[61.969405, "o", " "]
[61.995528, "o", "S"]
[62.021795, "o", "h"]
[62.047836, "o", "e"]
[62.073035, "o", "l"]
[62.099158, "o", "l"]
[62.124433, "o", "W"]
[62.150206, "o", "a"]
[62.176533, "o", "r"]
[62.204006, "o", "d"]
[62.23006, "o", " "]
[62.256149, "o", "—"]
[62.28227, "o", " "]
[62.307639, "o", "首"]
[62.334154, "o", "个"]
[62.36031, "o", "中"]
[62.386331, "o", "文"]
[62.412263, "o", " "]
[62.438204, "o", "O"]
[62.46485, "o", "p"]
[62.491213, "o", "e"]
[62.517161, "o", "n"]
[62.543319, "o", "C"]
[62.569473, "o", "l"]
[62.595691, "o", "a"]
[62.62094, "o", "w"]
[62.646117, "o", " "]
[62.67227, "o", "安"]
[62.698378, "o", "全"]
[62.724079, "o", "插"]
[62.750237, "o", "件"]
[62.776469, "o", "\u001b"]
[62.801843, "o", "["]
[62.82794, "o", "0"]
[62.854031, "o", "m"]
[62.886968, "o", "\r\n"]
[62.891477, "o", "\u001b"]
[62.917281, "o", "["]
[62.943491, "o", "2"]
[62.969591, "o", "m"]
[62.99502, "o", " "]
[63.021123, "o", " "]
[63.047534, "o", "安"]
[63.073726, "o", "装"]
[63.098819, "o", ":"]
[63.125684, "o", " "]
[63.151771, "o", "o"]
[63.177699, "o", "p"]
[63.203839, "o", "e"]
[63.22999, "o", "n"]
[63.256087, "o", "c"]
[63.282552, "o", "l"]
[63.308102, "o", "a"]
[63.334141, "o", "w"]
[63.359527, "o", " "]
[63.385807, "o", "p"]
[63.411107, "o", "l"]
[63.437184, "o", "u"]
[63.464893, "o", "g"]
[63.489774, "o", "i"]
[63.515432, "o", "n"]
[63.54155, "o", "s"]
[63.567062, "o", " "]
[63.593209, "o", "i"]
[63.619094, "o", "n"]
[63.64519, "o", "s"]
[63.671505, "o", "t"]
[63.696714, "o", "a"]
[63.722936, "o", "l"]
[63.749061, "o", "l"]
[63.77526, "o", " "]
[63.801369, "o", "s"]
[63.826636, "o", "h"]
[63.852714, "o", "e"]
[63.878825, "o", "l"]
[63.904919, "o", "l"]
[63.931039, "o", "w"]
[63.957141, "o", "a"]
[63.983244, "o", "r"]
[64.009389, "o", "d"]
[64.034757, "o", "\u001b"]
[64.060762, "o", "["]
[64.085851, "o", "0"]
[64.11193, "o", "m"]
[64.138072, "o", "\r\n"]
[64.138159, "o", "\u001b"]
[64.163286, "o", "["]
[64.189405, "o", "2"]
[64.215511, "o", "m"]
[64.241611, "o", " "]
[64.267576, "o", " "]
[64.293635, "o", "G"]
[64.319743, "o", "i"]
[64.345845, "o", "t"]
[64.372091, "o", "H"]
[64.397628, "o", "u"]
[64.423737, "o", "b"]
[64.449081, "o", ":"]
[64.475049, "o", " "]
[64.501292, "o", "g"]
[64.527845, "o", "i"]
[64.552855, "o", "t"]
[64.578967, "o", "h"]
[64.604542, "o", "u"]
[64.630104, "o", "b"]
[64.656187, "o", "."]
[64.681727, "o", "c"]
[64.70779, "o", "o"]
[64.733499, "o", "m"]
[64.759213, "o", "/"]
[64.785293, "o", "j"]
[64.810693, "o", "n"]
[64.836802, "o", "M"]
[64.862893, "o", "e"]
[64.887987, "o", "t"]
[64.913191, "o", "a"]
[64.939262, "o", "C"]
[64.965382, "o", "o"]
[64.990814, "o", "d"]
[65.016472, "o", "e"]
[65.04258, "o", "/"]
[65.068024, "o", "s"]
[65.094164, "o", "h"]
[65.120231, "o", "e"]
[65.146011, "o", "l"]
[65.172095, "o", "l"]
[65.198206, "o", "w"]
[65.224309, "o", "a"]
[65.250385, "o", "r"]
[65.276492, "o", "d"]
[65.30269, "o", "\u001b"]
[65.328707, "o", "["]
[65.354803, "o", "0"]
[65.380055, "o", "m"]
[65.406461, "o", "\r\n"]
[65.406741, "o", "\r\n"]
[65.42451, "o", "\u001b[1G\u001b[0K⠙"]
[65.426682, "o", "\u001b[1G\u001b[0K"]
